# FlickrTest

./: Readme.md
app/: build.gradle
app/src/androidTest/java/it/to/peppesca/flickrtest/: ApplicationTest.java
app/src/blue/res/values/: colors.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/it/to/peppesca/flickrtest/activities/: DetailActivity.java  GeneralActivity.java  MainActivity.java
app/src/main/java/it/to/peppesca/flickrtest/adapters/: PhotoAdapter.java
app/src/main/java/it/to/peppesca/flickrtest/models/: FlickrResponse.kt  Photo.kt  Photos.kt
app/src/main/java/it/to/peppesca/flickrtest/network/: GsonRequest.java  NetworkManagerFlickr.java
app/src/main/java/it/to/peppesca/flickrtest/utils/: AppController.java  Constants.java  DialogManager.java  EndlessRecyclerOnScrollListener.java  Events.java  SimplyCacheManager.java  SingletonFlickr.java
app/src/main/java/it/to/peppesca/flickrtest/views/: RelativeLayoutCustom.java
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  item_row_photo.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-xxhdpi/: dimens.xml
app/src/main/res/values-xxxhdpi/: dimens.xml
app/src/red/res/values/: colors.xml
app/src/test/java/it/to/peppesca/flickrtest/: ExampleUnitTest.java
